<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-3</integer>
	<integer>0</integer>
	<integer>5</integer>
	<integer>1735550321</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<real>1</real>
	<real>1</real>
	<real>1</real>
	<real>1</real>
	<real>1</real>
	<false/>
	<false/>
	<false/>
	<false/>
	<real>0.5</real>
	<real>0.5</real>
	<real>0.5</real>
	<real>0.49993699789047241</real>
	<integer>5</integer>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<true/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<real>120.99798583984375</real>
	<integer>1</integer>
	<integer>5</integer>
	<integer>9</integer>
	<integer>13</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<integer>0</integer>
	<integer>0</integer>
	<dict>
		<key>Num EQ Bands</key>
		<integer>31</integer>
		<key>data</key>
		<data>
		AAAAAAAAAAAAAAAgAAAAAEDE9JkAAAABQNC7uAAAAAJA49KCAAAAA0Dpu7wA
		AAAEQK+2CwAAAAVAgxa8AAAABkBa2DAAAAAHQD2OSwAAAAhAIBbNAAAACT/z
		jj4AAAAKP9SImgAAAAs/X3elAAAADD80ca0AAAANPuT5ugAAAA4+pgq6AAAA
		Dz4hbBIAAAAQP3MFsAAAABFAAfSbAAAAEkAP0nMAAAATQAzBbwAAABRAIC2X
		AAAAFUAqC3cAAAAWQE+C7AAAABdATHH1AAAAGEA6ZnYAAAAZQJKIjgAAABpA
		mRELAAAAG0B1d3UAAAAcQHERCQAAAB1AM2CfAAAAHkA4tfUAACcQP4AAAA==
		</data>
		<key>manufacturer</key>
		<integer>1634758764</integer>
		<key>name</key>
		<string>bose</string>
		<key>subtype</key>
		<integer>1735550321</integer>
		<key>type</key>
		<integer>1635083896</integer>
		<key>version</key>
		<integer>0</integer>
	</dict>
</array>
</plist>
