<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-3</integer>
	<integer>0</integer>
	<integer>5</integer>
	<integer>1735550321</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<real>1</real>
	<real>1</real>
	<real>1</real>
	<real>1</real>
	<real>1</real>
	<false/>
	<false/>
	<false/>
	<false/>
	<real>0.5</real>
	<real>0.5</real>
	<real>0.5</real>
	<real>0.5</real>
	<integer>0</integer>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<true/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<real>120</real>
	<integer>1</integer>
	<integer>5</integer>
	<integer>9</integer>
	<integer>13</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<integer>0</integer>
	<integer>0</integer>
	<dict>
		<key>Num EQ Bands</key>
		<integer>31</integer>
		<key>data</key>
		<data>
		AAAAAAAAAAAAAAAgAAAAAD9hEQAAAAABQBBEQAAAAAJAYiIoAAAAA0Bt9KAA
		AAAEQG30oAAAAAVAR2wQAAAABkAcFsAAAAAHQBC2EAAAAAg/1HHAAAAACT9r
		u6AAAAAKPr9KAAAAAAsAAAAAAAAADL7sFsAAAAANv1ERIAAAAA6/cIigAAAA
		D7+A+mAAAAAQv5Un4AAAABG/hzNQAAAAEr9fHIAAAAATvqmZgAAAABS8u7wA
		AAAAFT9hbCAAAAAWP82C4AAAABc/3T6gAAAAGD+vu8AAAAAZP0HHIAAAABo+
		8RDAAAAAGz3tgwAAAAAcvuBbQAAAAB2/eLYgAAAAHr94tiAAACcQP4AAAA==
		</data>
		<key>manufacturer</key>
		<integer>1634758764</integer>
		<key>name</key>
		<string>6 NC</string>
		<key>subtype</key>
		<integer>1735550321</integer>
		<key>type</key>
		<integer>1635083896</integer>
		<key>version</key>
		<integer>0</integer>
	</dict>
</array>
</plist>
